# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# Get your connection string from MongoDB Atlas
MONGO_URI=your_mongodb_connection_string_here

# Security
# Use a long, random string for the JWT Secret
JWT_SECRET=your_jwt_secret_here